/* Imports */
@import url(./reset.css);

/* General */

:root{
    --white-color: #FFFFFF;
    --dark-green-color: #3E6C02;
    --lime-color: #96DD1E;
    --light-red-color: #FF4747;
    --dark-red-color: #962c2c;
    --light-yellow-color: #DDFF3C;
    --coffee-color: #807F6B;
    --darken-color: #3B3A32;
    --light-gray-color: #E4E4E4;
    --gray-color: #F3F3F3;

    --family-Montseratt: "Montserrat", sans-serif;
    --family-Rubik: "Rubik", sans-serif;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    --transition-time: 0.3s;

    --border-green: 2px solid var(--lime-color);
    --border-dark: 2px solid var(--darken-color);

    --header-height: 15px;
}

body{
    background-color: var(--white-color);
    font-family: var(--family-Montseratt);
    font-weight: var(--fw-regular);
    color: var(--darken-color);
    font-size: clamp(14px, 1.25vw, 18px);
}
h1, h2, h3, h4, h5, h6{
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}

.title-very-huge{
    font-size: clamp(32px, 6.67vw, 96px);
    color: var(--lime-color);
}
.title-huge{
    font-size: clamp(16px, 2.22vw, 32px);
    color: var(--white-color);
}
.title-huge.darken{
    color: var(--darken-color);
}
.title-medium{
    font-size: clamp(16px, 1.39vw, 20px);
    color: var(--white-color);
    font-weight: var(--fw-semi-bold);
}
.title-medium.darken{
    color: var(--darken-color);
}
.title-small{
    font-size: clamp(14px, 1.11vw, 18px);
    color: var(--white-color);
}
.title-small.lime{
    color: var(--lime-color);
}

.section{
    padding-top: 50px;
}
.section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 24px;
    border-radius: 20px;
    margin-bottom: 50px;
}

a, button, input, textarea, svg * {
    transition-duration: var(--transition-time);
}

svg{
    pointer-events: auto;
    opacity: 1;
}

.button{
    color: var(--white-color) !important;
    text-transform: uppercase;
    text-align: center;
    font-weight: var(--fw-bold);
    padding-block: 12px;
    border-radius: 30px;
}

.lime-color-text{
    color: var(--lime-color) !important;
}
.red-color-text{
    color: var(--light-red-color) !important;
}
.white-color-text{
    color: var(--white-color) !important;
}
.bg-lime-color{
    background-color: var(--lime-color) !important;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

/* Header */
.header-container{
    padding-block: 24px;
    border-bottom: var(--border-green);
    border-radius: 2px;
}
.logo{
    column-gap: 16px;
}
.logo__img{
    width: 80px;
    aspect-ratio: 1;
}
.logo__text{
    text-transform: uppercase;
    font-size: clamp(20px, 1.95vw, 28px);
}
.logo__text_green{
    font-weight: var(--fw-bold);
    color: var(--lime-color);
}
.nav__list{
    padding: 0px;
    margin: 0px;
    column-gap: 50px;
    list-style: disc;
}
.nav__list-item{
    font-weight: var(--fw-semi-bold);
}
.nav__list-item.active{
    color: var(--lime-color);
}
.nav__list-link{
    transition-duration: var(--transition-time);
    font-size: clamp(16px, 1.39vw, 20px);
}
.mobile-nav-togler__icon{
    stroke: var(--darken-color);
    stroke-width: 2px;
    cursor: pointer;
}

.modalBackground{
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    scale: 1;
    z-index: 1;
    transition: var(--transition-time);
}
.modalBackground.hidden{
    opacity: 0;
    height: 0%;
    transition: var(--transition-time) ease-in-out;
    z-index: 0;
}

.mobile-modal{
    position: relative;
    top: 0;
    background-color: var(--lime-color);
    padding: 16px 0px 16px 0px;
    z-index: 2;
    transition: var(--transition-time) ease-in-out;
}
.mobile-modal.hidden{
    position: fixed;
    width: 100%;
    top: -150px;
    z-index: 0;
    transition-delay: 1s;
    transition-property: all;
    transition: var(--transition-time) ease-in-out;
}
.nav__list_mobile{
    padding-left: calc(var(--bs-gutter-x) * .6);
    margin-bottom: 0px;
    row-gap: 8px;
    list-style: disc;
}
.nav__list-item.mobile.active{
    color: var(--white-color);
}
.mobile-nav-togler_close .mobile-nav-togler__icon path:nth-child(1){
    transform: translateX(4px) translateY(2px) rotate(45deg) scale(1.1);
}
.mobile-nav-togler_close .mobile-nav-togler__icon path:nth-child(2){
    transform: translateX(-13px) translateY(3.5px) rotate(-45deg) scale(1.1);
}


/* Main */

/* Section main info */
.main-info-body{
    display: flex;
    justify-content: center;
    column-gap: 40px;
}
.side-cards{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.bottom-cards{
    display: flex;
    column-gap: 40px;
}
.main-info-card{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: clamp(280px, 40.97vw, 590px);
    aspect-ratio: 1;
    border-radius: 20px;
    padding: 30px 25px;
    overflow: hidden;
    transition-duration: var(--transition-time);
}
.main-info-card:not(.main-card):hover{
    box-shadow: 0px 5px 20px 0px #c9c9c9;
    transform: translateY(-5px);
}
.main-info-card h3 > a::before{
    position: absolute;
    content: '';
    inset: 0;
    z-index: 1;
}
.main-info-card .title-medium{
    max-width: 250px;
}
.main-info-card.card-rectangle{
    width: clamp(135px, 19.1vw, 275px);
}
.main-info-card.main-card{
    background-color: var(--darken-color);
    justify-content: start;
}
.main-info-card.main-card::after{
    content: '';
    position: absolute;
    right: 30px;
    bottom: 10px;
    background: url(../img/bowl.svg) center/contain no-repeat;
    width: clamp(150px, 24.31vw, 300px);
    aspect-ratio: 1;
}
.main-info-card.delivery-card{
    background-color: var(--light-gray-color);
    justify-content: space-between;
    width: 100%;
    height: clamp(180px, 19.79vw, 285px);
}
.main-info-card.delivery-card::after{
    content: '';
    position: absolute;
    right: -20px;
    bottom: -40px;
    background: url(../img/map.svg) center/contain no-repeat;
    width: clamp(180px, 24.31vw, 410px);
    height: clamp(135px, 20.83vw, 300px);
}
.main-info-card.contacts-card{
    background-color: var(--lime-color);
}
.main-info-card.catalog-card{
    background-color: var(--coffee-color);
    border-radius: 20px;
}

/* Section about */
.about-body .section-title{
    background-color: var(--coffee-color);
}
.about-body-list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.about-body-item + .about-body-item{
    margin-top: 100px;
}
.about-body-item:nth-child(even) .about-card{
    flex-direction: row-reverse;
}
.about-body-item:nth-child(even) .about-card-title{
    padding-left: 40px;
    border-left: 3px solid var(--coffee-color);
    padding-right: 0;
    border-right: none;
    text-align: end;
}
.about-card{
    display: flex;
    align-items: center; 
    column-gap: 40px;
}
.about-card-title{
    padding-right: 40px;
    border-right: 3px solid var(--coffee-color);
}
.about-card-title .title-huge{
    color: var(--coffee-color);
}
.about-card-text{
    max-width: 750px;
    text-align: justify;
}

/* Section catalog */
.catalog-body .section-title{
    background-color: var(--darken-color);
}
.catalog-body-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 50px;
}
.catalog-card{
    display: flex;
    align-items: center;
    column-gap: 20px;
    border-radius: 30px;
    padding: 20px;
    background-color: var(--darken-color);
}
.catalog-card-heading{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.catalog-card-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-right: 20px;
    border-right: 2px solid var(--white-color);
    height: 100%;
}
.card-text{
    color: var(--white-color);
    max-width: 260px;
    margin-block: 16px;
    font-size: clamp(14px, 1.11vw, 16px);
    text-align: justify;
}
.card-button{
    background-color: var(--lime-color);
    width: 100%;
}
.card-button:hover{
    background-color: var(--dark-green-color);
    transform: translateY(-3px);
}
.card-button:active{
    transform: translateY(3px);
}
.catalog-card-image{
    border-radius: 20px;
    width: clamp(240px, 20.14vw, 290px);
    height: clamp(240px, 20.14vw, 290px);
}
.catalog-button{
    display: block;
    background-color: var(--coffee-color);
    border-radius: 30px;
    padding-block: 15px;
    width: 100%;
    margin-bottom: 50px;
}
.catalog-button:hover{
    background-color: #3B3A32;
    transform: translateY(-5px);
}
.catalog-button:active{
    transform: translateY(5px);
}

.search-field-wrapp{
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}
.search-field{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}
.search-field-input{
    width: 100%;
    background-color: var(--white-color);
    border-radius: 10px;
    color: var(--darken-color);
    padding: 10px;
    outline: 1px solid var(--darken-color);
    caret-color: var(--lime-color);
    transition-duration: var(--transition-time);
}
.search-field-input:focus{
    outline: 1px solid var(--lime-color);
}
.search-field-icon{
    position: absolute;
    right: 10px;
    top: 10px;
}
.search-field-button{ 
    background-color: var(--white-color);
    border-radius: 10px !important;
    justify-content: center;
    align-items: center;
    width: fit-content !important;
    padding-inline: 10px;
    outline: 1px solid var(--darken-color);
}
.search-field-button:hover{ 
    outline: 1px solid var(--lime-color);
}
.search-field-button:active{ 
    outline: 1px solid var(--dark-green-color);
}

/* Section Map */
.map{
    margin-bottom: 50px;
}
.map-body .section-title{
    background-color: var(--lime-color);
}
.map-container{
    width: 100%;
    height: 570px;
    border-radius: 30px;
    overflow: hidden;
}
.map-container iframe{
    width: 100%;
    height: 100%;
}


/* Footer */
.footer-container{
    padding-block: 24px;
    border-top: var(--border-dark);
    border-radius: 2px;
}
.element-heading{
    font-size: clamp(20px, 1.67vw, 24px);
    margin-bottom: 24px;
}
.element-content{
    list-style: none;
    padding: 0px;
    margin: 0px;
    row-gap: 24px;
}
.element-content .title-medium{
    color: var(--darken-color);
    font-weight: var(--fw-semi-bold);
}
.element-content .title-medium.active{
    color: var(--lime-color);
}


/* Error pages */
.error-content{
    position: relative;
}
.trangle-top::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--darken-color);
    clip-path: polygon(0 0, 45% 0, 0 40%);
    z-index: 2;
}
.trangle-top::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--lime-color);
    clip-path: polygon(0 0, 50% 0, 0 45%);
    z-index: 1;
}
.trangle-bottom::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    background-color: var(--darken-color);
    clip-path: polygon(55% 100%, 100% 60%, 100% 100%);
    z-index: 2;
}
.trangle-bottom::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    background-color: var(--light-yellow-color);
    clip-path: polygon(50% 100%, 100% 55%, 100% 100%);;
    z-index: 1;
}

.error-body{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.error-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
}
.error-image{
    width: 100px;
    aspect-ratio: 1;
    border-radius: 20px;
}
.error-title .title-huge{
    color: var(--darken-color);
}
.error-info{
    text-align: center;
    max-width: 650px;
}
.error-info p + p{
    margin-top: 10px;
}
.error-info span{
    font-weight: var(--fw-bold);
}
.home-page-href{
    font-weight: var(--fw-bold);
    color: var(--lime-color) !important;
}
.home-page-href:hover{
    color: var(--dark-green-color) !important;
}


/* Panel */

/* Panel general */
.panel-content{
    padding-block: 32px;
    background-color: var(--gray-color);
}
.panel-heading{
    text-align: center;
    padding-block: 12px;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 0 40px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.panel-image{
    aspect-ratio: 1;
    border-radius: 50%;
}
.panel-card{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 15px;
    box-shadow: 0 0 40px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: var(--white-color);
}
.panel-card-heading{
    border-bottom: 2px solid var(--darken-color);
    padding-bottom: 10px;
}
.svg-lime{
    fill: var(--lime-color);
}
.svg-lime:hover{
    fill: var(--dark-green-color);
}
.panel-form-content{
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 25px;
}
.panel-form-input-element + .panel-form-input-element{
    margin-top: 15px;
}
.panel-form-input{
    width: 100%;
    background-color: var(--gray-color);
    font-family: var(--family-Rubik);
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    transition-duration: var(--transition-time);
}
.panel-form-input:focus{
    outline: 1px solid var(--lime-color);
    caret-color: var(--lime-color);
}
.panel-button, a.panel-button{
    display: block;
    padding-block: 10px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    white-space: nowrap;
    transition-duration: var(--transition-time);
}
.form-button{
    background-color: var(--lime-color);
}
.form-button:hover{
    background-color: var(--light-yellow-color);
    transform: translateY(-5px);
}
.form-button:active{
    background-color: var(--dark-green-color);
    transform: translateY(5px);
}
.back-button{
    position: relative;
    width: fit-content;
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
    transition-duration: var(--transition-time);
}
.back-button a::before{
    position: absolute;
    content: '';
    inset: 0;
    z-index: 1;
}
.back-button:hover{
    color: var(--coffee-color);
    column-gap: 25px;
}
.message{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-block: 10px;
}
.message.error{
    color: var(--light-red-color);
}
.message.success{
    color: var(--lime-color);
}

/* Panel header */
.header-panel{
    padding-block: 28px;
    background-color: var(--white-color);
}
.header-panel-nav > a:hover{
    color: var(--dark-green-color) !important;
}
.header-panel-profile-stats{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.header-profile-image{
    width: 50px;
}
.header-panel-logout{
    padding-left: 20px;
    border-left: 2px solid var(--lime-color);
}

/* Panel footer */
.footer-panel{
    color: var(--lime-color);
    padding-block: 34px;
    background-color: var(--white-color);
}
.footer-copyright{
    text-align: start;
}
.footer-author{
    text-align: end;
}

/* Panel profile */
.profile-body-wrap{
    display: flex;
    column-gap: 30px;
    margin-bottom: 30px;
}
.profile-body-section{
    width: 100%;
}
.profile-data{
    align-items: start;
    column-gap: 30px;
}
.profile-image{
    row-gap: 8px;
}
.profile-data-image{
    width: clamp(150px, 12.5vw, 180px);
}
.profile-name{
    text-transform: uppercase;
    white-space: nowrap;
}
.profile-edit-button{
    display: flex;
    align-items: center; 
    column-gap: 8px;  
}
.profile-info{
    width: 100%;
    height: 100%;
}
.panel-card-list{
    row-gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.panel-card-list-item{
    display: flex;
    justify-content: space-between;
}
.panel-card .panel-card-parametr{
    max-width: 250px;
}
#OrdersHistoryCard .panel-card-parametr{
    text-align: right;
}
.panel-card-parametr{
    font-family: var(--family-Rubik);
    font-weight: 300;
}
.panel-card-parametr.attribute{
    font-weight: 400;
}
.exit-button{
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    background-color: var(--white-color);
}
.custom-radio{
    position: relative;
    padding-left: 0px;
    user-select: none;
}
.custom-radio label{
    padding-left: 15px;
}
.custom-radio-button{
    position: relative;
    cursor: pointer;
    z-index: 2;
    opacity: 0;

}
.custom-radio span{
    position: absolute;
    z-index: 0;
    cursor: pointer;
    top: 3px;
    left: 0;
    width: 20px;
    aspect-ratio: 1;
    background-color: var(--lime-color);
    border-radius: 50%;
}
.custom-radio span::after{
    content: '';
    position: absolute;
    display: none;
}
.custom-radio-button:checked ~ span::after{
    display: block;
    top: 5px;
    left: 5px;
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--white-color);
}

/* Panel Cart */
.cart-body-table-wrap{
    overflow-x: auto;
}
.cart-body-table{
    width: 100%;
}
.cart-body-table tr{
    vertical-align: middle;
}
.cart-body-table th:first-child{
    border-top-left-radius: 10px;
}
.cart-body-table th:last-child{
    border-top-right-radius: 10px;
}
.cart-body-table tr:last-child > td:first-child{
    border-bottom-left-radius: 10px;
}
.cart-body-table tr:last-child > td:last-child{
    border-bottom-right-radius: 10px;
}
.cart-table-button{
    background-color: var(--light-red-color);
    padding-inline: 20px;
    color: var(--white-color);
}
.cart-table-button + .cart-table-button{
    margin-top: 10px;
}
.cart-table-button:hover{
    background-color: var(--dark-red-color);
}
.cart-table-button.bg-lime-color:hover{
    background-color: var(--dark-green-color);
}
.cart-table-button:active{
    background-color: var(--darken-color);
}

.cart-image{
    width: 150px;
    aspect-ratio: 1;
    border-radius: 15px;
}

/* Panel shifts */
.shifts-body-list{
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
}
.shifts-body-card{
    max-width: 350px;
}

/* Panel Sign Pages*/
.sign-body{
    height: calc(100vh - (140px + 100px + 64px));
    min-height: 354px;
}
.sign-form{
   width: 400px;
}
.sign-form-heading{
    text-align: center;
    margin-block: 10px;
}
.sign-form-list{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}
.sign-form-item + .sign-form-item{
    margin-top: 20px;
}
.sign-form-input{
    background-color: var(--gray-color);
    padding: 10px 15px;
    width: 100%;
    border-radius: 5px;
    font-family: var(--family-Rubik);
    transition-duration: var(--transition-time);
}
.sign-form-input:invalid{
    outline: 1px solid var(--light-red-color);
}
.sign-form-input:valid{
    outline: 1px solid var(--lime-color);
}
.sign-form-links{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    row-gap: 5px;
}
.sign-form-link{
    transition-duration: var(--transition-time);
}
.sign-form-link:hover{
    color: var(--lime-color);
}
.sign-form-link:active{
    color: var(--dark-green-colorolor);
}
.sign-form-button{
    width: 100%;
    background-color: var(--lime-color);
    text-transform: uppercase;
    padding-block: 10px;
    border-radius: 5px;
}

/* Waiter Panel */
.create-order{
    margin-bottom: 50px;
}
.greetengs{
    margin-bottom: 50px;
}
.create-order-card{
    width: clamp(280px, 48.61vw,700px);
}
.create-order-heading{
    margin-bottom: 15px;
    padding-right: 20px;
    padding-left: 60px;
}
.create-order-list{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}
.create-order-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    padding-right: 25px;
}
.delete-prodcut{
    background-color: var(--light-red-color);
    padding-block: 10px;
    padding-inline: 7px;
    border-radius: 50%;
}
.add-product{
    display: flex;
    background-color: var(--lime-color);
    border-radius: 50%;
    width: 25px;
    aspect-ratio: 1;
    justify-content: center;
    margin-bottom: 30px;
}
.create-order-item + .create-order-item{
    margin-top: 20px;
}
.create-order-position{
    background-color: var(--gray-color);
    padding-block: 8px;
    padding-inline: 10px;
    border-radius: 5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    transition-duration: var(--transition-time);
}
.create-order-position:focus{
    outline: 2px solid var(--lime-color);
}
.create-order-position::-ms-expand{
    display: none;
}
.create-order-position.amount{
    text-align: center;
    width: fit-content;
    padding-inline: 0;
}
input[type='number'] {
    -moz-appearance: textfield;
}
.amount::-webkit-outer-spin-button,
.amount::-webkit-inner-spin-button {
    appearance: none;
    -webkit-appearance: none;
}
.create-order-buttons{
    column-gap: 20px;
    margin-bottom: 20px;
}
.create-order-button{
    background-color: var(--lime-color);
}
.delete-order-button{
    background-color: var(--light-red-color);
}
.pay-order-button{
    background-color: var(--dark-green-color);
}
/* Active Orders */
.active-orders-list{
    list-style: none;
    padding: 0;
    margin: 0;  
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
}
.active-order-card{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: clamp(280px, 26.39vw, 400px);
    outline: 1px solid var(--darken-color)
}
.active-order-card.payed{
    outline: 1px solid var(--lime-color)
}
.active-order-card.canceled{
    outline: 1px solid var(--light-red-color)
}
.active-order-element{
    display: flex;
    justify-content: space-between;
}
.active-order-products-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.active-order-product-item{
    display: flex;
    justify-content: end;
    column-gap: 15px;
}
.active-order-product-item + .active-order-product-item{
    margin-top: 5px;
}

/* Admin Panel */
.admin-card{
    position: relative;
    width: 380px;
    height: fit-content;
    transition-duration: var(--transition-time);
}
#admin-heading{
    display: flex;
    justify-content: space-between;
    border-bottom: none;
    padding-bottom: 0;
}
#admin-heading a::before{
    position: absolute;
    content: '';
    inset: 0;
    z-index: 1;
}
#admin-pages:hover{
    transform: translateX(10px);
}
#admin-pages:active{
    transform: translateX(-10px);
}
.employee-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    column-gap: 20px;
    width: 400px;
}
.employee-card-image{
    width: 100px;
}
.employee-card-info{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}
.employee-card-info .panel-card-parametr{
    max-width: none;
    width: 100%;
}
.employee-fire{
    padding-block: 4px;
}

.upload-file-wrapper{
    width: 100%;
    position: relative;
    text-align: center;
}
.upload-file-input{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.upload-file-label{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.upload-file-label-text{
    width: calc(100% - 130px);
    display: flex;
    align-items: center;
    border-radius: 5px 0 0 5px;
    border-right: none;
    background-color: var(--gray-color);
    padding: 5px 10px;
    white-space: nowrap;
    overflow: hidden;
    color: var(--coffee-color);
}
.upload-file-label-button{
    width: 130px;
    background-color: var(--dark-green-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    padding: 5px 10px;
    cursor: pointer;
    color: var(--white-color);
    font-weight: var(--fw-medium);
}


/* Media */
@media (max-width: 1199px){
    .admin-card{
        width: 100%;
    }
    .admin-side-cards{
        width: 100%;
    }
    .create-order-body{
        row-gap: 30px;
    }
}
@media (max-width: 1024px) {

    /* Main */
    
    /* Section main info */
    .main-info-body{
        column-gap: 20px;
    }
    .side-cards{
        row-gap: 20px;
    }
    .bottom-cards{
        column-gap: 20px;
    }
    .main-info-card{
        justify-content: end;
        padding: 20px 15px;
    }

    /* Section about*/
    .about-body-item + .about-body-item{
        margin-top: 70px;
    }

    /* Section Catalog */
    .catalog-body-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .catalog-card{
        border-radius: 20px;
        column-gap: 30px;
    }
    .catalog-card-description{
        padding-right: 30px;
    }
    .card-text{
        max-width: 600px;
    }

    /* Sign pages */
    .sign-body{
        height: calc(100vh - (136px + 92px + 64px));
    }

}
@media (max-width: 991px) {
    /* General */
    .section{
        padding-top: 30px;
    }
    .section-title{
        padding-block: 16px;
        margin-bottom: 30px;
    }
    

    /* Header */
    .header-container{
        padding-block: 16px;
    }

    /* Main */

    /* Section main info */
    .main-info-card.delivery-card::before{
        content: '';
        position: absolute;
        right: 20px;
        top: 25px;
        background: url(../img/arrow_top_right.svg) center/contain no-repeat;
        width: clamp(15px, 1.74vw ,25px);
        aspect-ratio: 1;
    }
    .main-info-card.catalog-card::before{
        content: '';
        position: absolute;
        right: 20px;
        top: 20px;
        background: url(../img/arrow_top_right_white.svg) center/contain no-repeat;
        width: clamp(15px, 1.74vw ,25px);
        aspect-ratio: 1;
    }
    .main-info-card.contacts-card::before{
        content: '';
        position: absolute;
        right: 20px;
        top: 20px;
        background: url(../img/phone.svg) center/contain no-repeat;
        width: clamp(15px, 1.74vw ,25px);
        aspect-ratio: 1;
    }

    /* Section about */
    .about-body-item + .about-body-item{
        margin-top: 50px;
    }
    .about-card{
        column-gap: 20px;
    }
    .about-card-title{
        padding-right: 20px;
    }
    .about-body-item:nth-child(even) .about-card-title{
        padding-left: 20px;
    }

    /* Section Catalog */
    .catalog-button{
        margin-block: 30px;
    }

    /* Section Map */
    .map-container{
        height: 400px;
        border-radius: 20px;
    }

    /* Footer */
    .footer-container{
        padding-block: 16px;
    }
    .element-content{
        row-gap: 16px;
    }
    .element-heading{
        margin-bottom: 16px;
    }

    /* Error Pages */
    .trangle-top::before{
        clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
    }
    .trangle-top::after{
       clip-path: polygon(0 0, 100% 0, 100% 15%, 0 15%);
    }
    .trangle-bottom::before{
        clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
    }
    .trangle-bottom::after{
        clip-path: polygon(0 85%, 100% 85%, 100% 100%, 0 100%);
    }

    /* Panel */

    /* Panel Shifts */
    .shifts-body{
        margin-top: 30px;
    }
    .shifts-body-list{
        flex-direction: column;
        align-items: start;
        flex-wrap: nowrap;
    }
    .shifts-body-card{
        min-width: 100%;
    }

    /* Panel Cart */
    .cart-body{
        margin-top: 30px;
    }
    /* Sign pages */
    .sign-form{
        width: 300px;
    }

    /* Waiter Panel*/
    .greetengs{
        margin-bottom: 30px;
    }

    /* Admin Panel */
    .employees-list{
        flex-direction: column;
    }
    .employee-card{
        width: 100%;
    }
}
@media (max-width: 575px) {
    /* General */
    .section{
        padding-top: 20px;
    }
    .section-title{
        padding-block: 12px;
        margin-bottom: 20px;
    }
   

    /* Header */
    .logo{
        column-gap: 8px;
    }
    .logo__img{
        width: 60px;
        aspect-ratio: 1;
    }

    /* Main */

    /* Section main info */
    .main-info-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    .side-cards{
        width: 100%;
        row-gap: 10px;
    }
    .bottom-cards{
        column-gap: 10px;
    }
    .main-info-card{
        flex-direction: column;
        width: 100%;
    }
    .main-info-card.contacts-card{
       width: 100%;;
    }
    .main-info-card.catalog-card{
        width: 100%;;
    }
    .main-info-card.delivery-card::after{
        right: 0px;
        bottom: -20px;
    }

    /* Section about */
    .about-body-item + .about-body-item{
        margin-top: 20px;
    }
    .about-card{
        display: flex;
        flex-direction: column;
    }
    .about-card-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        border: none;
        margin-bottom: 10px;
    }
    .about-card-title .title-very-huge{
        margin-bottom: 10px;
    }
    .about-card-text{
        width: 100%;
        border-block: 2px solid var(--coffee-color);
        padding-block: 10px;
    }
    .about-body-item:nth-child(even) .about-card{
        flex-direction: column;
    }
    .about-body-item:nth-child(even) .about-card-title{
        padding: 0;
        border: none;
        text-align: center;
    }

    /* Section Catalog */
    .catalog-body-list{
        row-gap: 20px;
    }
    .catalog-card{
        display: flex;
        flex-direction: column-reverse;
        border-radius: 24px;
        row-gap: 30px;
    }
    .catalog-card-description{
        padding-right: 0px;
        border: none;
    }
    .card-text{
       width: 100%;;
    }
    .catalog-card-image{
        width: 100%;
        height: fit-content;
    }

    /* Section Map */
    .map{
        margin-bottom: 30px;
    }
    .map-container{
        height: 300px;
    }


    /* Footer */
    .footer-container{
        justify-content: center !important;
    }
    .contacts{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .contacts .element-content{
        align-items: center;
    }
    .element-content{
        row-gap: 10px;
    }

    /* Panel */

    /* Panel profile */
    .profile-data{
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
        justify-content: center;
    }

    /* Sign pages */
    .sign-body{
        height: calc(100vh - (116px + 116px + 64px));
    }
    #sign-up{
        height: 100% !important;
    }
    .sign-form{
        width: 270px;
    }

    /* Waiter Panel */
    .create-order{
        margin-bottom: 30px;
    }
    .create-order-card{
        width: 100%;
    }
    .create-order-heading{
        padding-left: 40px;
        padding-right: 10px;
    }
    .create-order-item{
        padding-right: 15px;
    }
    .active-order-card{
        width: 100%;
    }
    .active-orders-list{
        flex-direction: column;
    }

    /* Admin Panel */
    .create-order-content.admin{
        flex-direction: column;
    }
    .employee-card-image{
        width: 75px;
    }
    .employee-card-info .panel-card-parametr{
        margin-block: 10px;
    }
}

@media (hover: hover){
    .nav__list-item:hover{
        color: var(--coffee-color);
        transition: var(--transition-time);
    }
    .nav__list-link:hover{
        color: var(--coffee-color);
        transition: var(--transition-time);
    }
    .nav__list-item.mobile.active:hover{
        color: var(--coffee-color);
        transition: var(--transition-time);
    }
}
@media (hover: none){
    .nav__list-item:active{
        color: var(--coffee-color);
        transition: var(--transition-time);
    }
    .nav__list-link:active{
        color: var(--coffee-color);
        transition: var(--transition-time);
    }
    .nav__list-item.mobile.active:active{
        color: var(--coffee-color);
        transition: var(--transition-time);
    }
}